#启动端口
server.port=9001

#数据库相关信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.198.116:24789/oil-pay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ninedao2046,.#!

#springboot选用的数据库连接池的主类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#下面配置主要用在sql的xml文件中的resultType和parameterType就不用写实体类的全路径了，mybati会到这个配置的包下面扫描
mybatis.type-aliases-package=com.yj.demobeen

#配置mybatis的xml文件所在位置
mybatis.mapper-locations=classpath*:/com/yj/demorepository/*/mapper/*.xml
