<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>com.yj</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!--该模块信息-->
    <groupId>com.yj</groupId>
    <artifactId>demo-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-controller</name>
    <packaging>jar</packaging>
    <description>Demo project for Spring Boot</description>

    <!--规定使用jdk版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--springBoot启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--springBoot测试模块启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入实体类依赖-->
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>demo-been</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--引入逻辑层依赖-->
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>demo-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--引入数据持久层依赖-->
        <dependency>
            <groupId>com.yj</groupId>
            <artifactId>demo-repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>DemoControllerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
