# springBoot2

demo/: pom.xml
demo/demo-been/: pom.xml
demo/demo-been/src/main/java/com/yj/demobeen/mybatisTestBeen/: MybatisTestBeen.java
demo/demo-controller/: pom.xml
demo/demo-controller/src/main/java/: DemoControllerApplication.java
demo/demo-controller/src/main/java/com/yj/democontroller/mybatisTestController/: MybatisTestController.java
demo/demo-controller/src/main/resources/: application.properties
demo/demo-controller/src/test/java/com/yj/democontroller/: DemoControllerApplicationTests.java
demo/demo-repository/: pom.xml
demo/demo-repository/src/main/java/com/yj/demorepository/mybatisTestRepository/: IMybatisTestRepository.java
demo/demo-repository/src/main/java/com/yj/demorepository/mybatisTestRepository/impl/: MybatisTestRepository.java
demo/demo-repository/src/main/java/com/yj/demorepository/mybatisTestRepository/mapper/: IMybatisTestMapper.java  MybatisTestMapper.xml
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/yj/demoservice/mybatisTestService/: IMybatisTestService.java
demo/demo-service/src/main/java/com/yj/demoservice/mybatisTestService/impl/: MybatisTestServiceImpl.java
